server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
server.port=8990
# SPRING CONFIG (ConfigFileApplicationListener)
spring.config.name=ContactManger
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=true
# Database
#db.driver: com.mysql.jdbc.Driver
#db.url: jdbc:mysql://localhost:3306/cykeromensinc_db
#db.username: root
#db.password: Omens#147
#entityManager.packagesToScan: com.co.cmanager.model
#spring.jpa.database-platform=org.hibernate.dialect.PostgresDialect
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
spring.messages.basename=messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8
## Hibernate
hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql:true
hibernate.hbm2ddl.auto:update
